# hospital-registration-system

./: README.en.md  pom.xml
src/main/java/com/demo/registration/controller/: CommonController.java  DepartmentController.java  DoctorController.java  DoctorDoController.java  RegistrationController.java  UserController.java
src/main/java/com/demo/registration/dao/: DepartmentDao.java  DoctorDao.java  RegistrationDao.java  UserDao.java
src/main/java/com/demo/registration/entity/: Department.java  Doctor.java  PageBean.java  Registration.java  User.java
src/main/java/com/demo/registration/mapper/: departmentMapper.xml  doctorMapper.xml  registrationMapper.xml  userMapper.xml
src/main/java/com/demo/registration/service/: DepartmentService.java  DoctorService.java  RegistrationService.java  UserService.java
src/main/java/com/demo/registration/shiro/config/: ShiroConfig.java
src/main/java/com/demo/registration/shiro/filter/: ShiroPermissionsFilter.java
src/main/java/com/demo/registration/shiro/realm/: CustomAuthRealm.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/sql/: register.sql  settings.xml
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: department.js  doctor.js  doctorDo.js  login.js  registration.js
src/main/resources/static/layer/css/: layui.css
src/main/resources/static/layer/css/modules/layer/default/: layer.css
src/main/resources/templates/: department.html  doctor.html  doctorDo.html  login.html  registration.html
src/test/java/com/demo/registration/: RegistrationApplicationTests.java
